version: '2'
services:
  web:
    image: certificates
    build: .
    ports:
      - "3000:3000"
    volumes:
      - ".:/usr/src/app"
    depends_on:
      - redis
      - mysql
  sidekiq:
    image: certificates
    depends_on:
      - redis
      - mysql
    command: ["bundle", "exec", "sidekiq", "-c", "3"]
  delayed_job:
    image: certificates
    depends_on:
      - redis
      - mysql
    command: ["bundle", "exec", "rake", "jobs:work"]
  redis:
    image: redis
  mysql:
    environment:
      MYSQL_ROOT_PASSWORD: secretsquirrel
    image: mysql:5.5.48
